#Config DBA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/horizon?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=felipe123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway Configs

spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=horizon
spring.flyway.user=root
spring.flyway.password=felipe123

#Jackson Configs

spring.jackson.default-property-inclusion=non-null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000